# s2continuations

s2continuations/: .project  TODO.txt  pom.xml
s2continuations/src/main/java/org/seasar/continuations/classloader/: ContinuableClassLoader.java
s2continuations/src/main/java/org/seasar/continuations/config/: AbstractS2ContinuationConfig.java  InstrumentationPattern.java
s2continuations/src/main/java/org/seasar/continuations/config/impl/: S2ContinuationConfig.java
s2continuations/src/main/java/org/seasar/continuations/exception/: SContinuableClassLoadingException.java  SContinuableObjectConstraintException.java  SContinuableObjectCreationException.java  SContinuationException.java
s2continuations/src/main/java/org/seasar/continuations/extension/: ContinuableAssemblerProvider.java  ContinuableConstructorAssemblerProxy.java
s2continuations/src/main/java/org/seasar/continuations/helper/: ContinuableObjectFactory.java  ContinuableObjectResumeHelper.java
s2continuations/src/main/java/org/seasar/continuations/helper/impl/: ContinuableObjectResumeHelperImpl.java
s2continuations/src/main/java/org/seasar/continuations/interceptors/: PauseInterceptor.java  ResumeInterceptor.java
s2continuations/src/main/java/org/seasar/continuations/intertype/: ContinuableObjectInterType.java
s2continuations/src/main/java/org/seasar/continuations/registry/: ContinuationContextRegistry.java  PerUserContextIdMap.java
s2continuations/src/main/java/org/seasar/continuations/registry/impl/: ContinuationContextRegistryImpl.java  SerializableContextIdMapImpl.java
s2continuations/src/main/resources/: CNTMessages.properties
s2continuations/src/test/java/org/seasar/continuations/config/impl/: S2ContinuationConfigTest.java
s2continuations/src/test/java/org/seasar/continuations/extension/: ContinuableConstructorAssemblerProxyTest.java
s2continuations/src/test/java/org/seasar/continuations/integrationtest/: ContinuableConstructorAssemblerProxyIntegrationTest.java  ResumeInterceptorIntegrationTest.java  SampleObjectFactory.java
s2continuations/src/test/java/org/seasar/continuations/interceptors/: PauseInterceptorTest.java
s2continuations/src/test/java/org/seasar/continuations/sample/: PlainInterface.java  PlainInterface2.java
s2continuations/src/test/java/org/seasar/continuations/sample/impl/: PlainInterface2Impl.java  PlainInterfaceImpl.java
s2continuations/src/test/java/org/seasar/continuations/testcase/: AllUnitTests.java  S2ContinuationsTestBase.java
s2continuations/src/test/resources/: log4j.properties
s2continuations/src/test/resources/org/seasar/continuations/extension/: ContinuableConstructorAssemblerProxyTest.dicon  ContinuableConstructorAssemblerProxyTest_s2container.dicon
s2continuations/src/test/resources/org/seasar/continuations/integrationtest/: ContinuableConstructorAssemblerProxyIntegrationTest.dicon  ContinuableConstructorAssemblerProxyIntegrationTest_continuations.dicon  ResumeInterceptorIntegrationTest.dicon  ResumeInterceptorIntegrationTest_continuations.dicon  ResumeInterceptorIntegrationTest_s2container.dicon
s2continuations/src/test/resources/org/seasar/continuations/interceptors/: PauseInterceptorTest.dicon  PauseInterceptorTest_s2container.dicon
